{
  "name": "backend",
  "version": "1.0.0",
  "description": "FuelSense Monitor Backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "npm run prisma:generate && node --watch src/server.js",
    "build": "echo \"No build step needed for JavaScript backend\"",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
